name: ENV variables
on: [push]
env: 
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in this job
    steps:
      -name: Log ENV Variables
      env:
        STEP_ENV: Available to this step only
      run: |
        echo "WF_ENV : ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      -name: Default ENV Variables
      run: |
        echo "HOME : ${HOME}"
        echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
        echo "GITHUB_API_URL: ${GITHUB_API_URL}"
        echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
        echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"
        echo "GITHUB_SERVER_URL: ${GITHUB_SERVER_URL}"
        echo "GITHUB_SHA: ${GITHUB_SHA}"
           
